main_message_inbox:
    path:     /inbox
    defaults: { _controller: MessageBundle:Message:inbox }
main_message_sent:
    path:     /sent
    defaults: { _controller: MessageBundle:Message:sent }
main_message_compose:
    path:     /compose
    defaults: { _controller: MessageBundle:Message:compose }
main_message_detail:
    path:     /detail/{threadId}
    defaults: { _controller: MessageBundle:Message:detail }