# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:        smtp
    mailer_host:             smtp.gmail.com
    mailer_port:             465
    mailer_encryption:       ssl
    mailer_username:         robot@si0n.com
    mailer_password:         kzqrzrxeqgoxnwuv
    mailer_disable_delivery: false
    mailer_delivery_address: a.marechal@si0n.com

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    two_factor_authentication_enable: true

    #Change this to be the ID of the main EDF user
    main_edf_user_id: 19
