# Security
security:
    login:
        username: Distributor ID
        password: Password
        remember_me: Remember me
        submit: Login
        forgot_password: Forgot password?
        login_alternatives: Or login with
        register: Create account
resetting:
    request:
        username: Distributor ID or email address
        submit: Reset password
        invalid_username: The distributor ID or email address "%username%" does not exist.
    back_to_login: Back to login
    password_already_requested: The password for this user has already been requested within the last 24 hours.
    check_email: An email has been sent to %email%. It contains a link you must click to reset your password.
    reset:
        submit: Change password
    flash:
        success: The password has been reset successfully
    email:
        subject: HerbaDoc Reset Password
        message: |
            Hello %username%!

            To reset your password - please visit %confirmationUrl%

            Regards,
            HerbaDoc.
