user:
    resource: "@UserBundle/Resources/config/profile.yml"
    prefix:   /profile

user_homepage:
    path:     /hello/{name}
    defaults: { _controller: UserBundle:Default:index }

registration:
    path:     /register
    defaults: { _controller: UserBundle:Registration:register }

login:
    path:    /
    defaults: { _controller: UserBundle:Security:login }

logout:
    path:    /logout
    defaults: { _controller: UserBundle:Security:logout }

forgot-password:
    path:    /forgot-password
    defaults: { _controller: UserBundle:Resetting:request }
