main_message_inbox:
    path:     /inbox
    defaults: { _controller: MainBundle:Message:inbox }
main_message_compose:
    path:     /compose
    defaults: { _controller: MainBundle:Message:compose }
main_message_detail:
    path:     /detail
    defaults: { _controller: MainBundle:Message:detail }